LOCAL_PORT=
DEBUG_PORT=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

URBAN_KEY=
WORDNIK_KEY=
YANDEX_KEY=
WORDS_KEY=
OXFORD_KEY=

GOOGLE_PROJECT_ID=

GOOGLE_ID=
GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

APPLE_ID=
APPLE_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=
WEB_APP_DOMAIN=
