# Server
LOCAL_PORT=
DEBUG_PORT=

# Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# 3rd Party API Keys
URBAN_KEY=
WORDNIK_KEY=
YANDEX_KEY=
WORDS_KEY=
OXFORD_KEY=

# Google Cloud
GOOGLE_PROJECT_ID=

# OAuth2
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
APPLE_ID=
APPLE_SECRET=

# JWT
TOKEN_SECRET=

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=
WEB_APP_DOMAIN=
