# Server Configuration
SPRING_PROFILE=
LOCAL_PORT=
DEBUG_PORT=

# Domain Configuration
WEB_APP_DOMAIN=
BACKEND_DOMAIN=

# JWT Configuration
TOKEN_SECRET=

# Database Configuration
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# API Keys (3rd Party Integrations)
URBAN_KEY=
WORDNIK_KEY=
WORDS_KEY=
YANDEX_KEY=
OPENAI_KEY=

# Stripe Configuration
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Google Cloud Configuration
GOOGLE_PROJECT_ID=

# OAuth2 Configuration
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
APPLE_ID=
APPLE_SECRET=

# Mail Configuration
MAIL_USERNAME=
MAIL_PASSWORD=
