# Server Configuration
LOCAL_PORT=
DEBUG_PORT=
SPRING_PROFILE=

# JWT Configuration
JWT_SECRET=

# Database Configuration
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# RabbitMQ Configuration (only used for local docker-compose)
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASS=

# API Keys (3rd Party Integrations)
RAPID_API_KEY=
WORDNIK_KEY=
YANDEX_KEY=
OPENAI_KEY=

# Stripe Configuration
STRIPE_KEY=
STRIPE_WEBHOOK_SECRET=

# Stream Configuration
STREAM_KEY=
STREAM_SECRET=

# Google Cloud Configuration
GOOGLE_PROJECT_ID=
GOOGLE_SERVICE_ACCOUNT_KEY_BASE64=

# Firebase Configuration
FIREBASE_STORAGE_BUCKET=

# OAuth2 Configuration
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
APPLE_ID=
APPLE_SECRET=
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=

# Mail Configuration
MAIL_USERNAME=
MAIL_PASSWORD=
